
MONGO_URI="mongodb+srv://karnanianchal_db_user:M7ifGxy4hRppGuYY@cluster0.g6vumn6.mongodb.net/?appName=Cluster0"
FRONTEND_ORIGIN="https://ganpati-tours-travels-kzfjddq7a-anchal-karananis-projects.vercel.app"

